<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!--Include all the Java Script Screens in the below Item-->
    <!--<FileToReplicate Include="ScreenCE">
      <SourcePath>..\..\..\Screens - CE\ApplicationUI</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\Screens - CE</DestinationPath>
      <FileList>   
	    \Menus\ATM.M-X00-CE.js;
		\Menus\ATM.M-110-CE.js;
		\InternalTransfer\ATM.IT-094-CE.js;
		\InternalTransfer\ATM.IT-153-CE.js;
		\Withdrawal\ATM.WD-983-CE.js;
		\Withdrawal\ATM.WD-990-CE.js;
		\Withdrawal\ATM.WD-988-CE.js;
		\PreferredWithdrawal\ATM.PWD-094-CE.js;
		\InterCitiTransfer\ATM.IC-094-CE.js;
		\CancelGlobalTransfer\ATM.CGT-094-CE.js;
		\CancelGlobalTransfer\ATM.CGT-093-CE.js;
		\CancelGlobalTransfer\ATM.CGT-095-CE.js;
		\CommonActionScreens\ATM.COM-984-CE.js;
		\WelcomeMat\ATM.WM-127-CE.js;
		\WelcomeMat\ATM.WM-930-CE.js;
		\WelcomeMat\ATM.WM-138-CE.js;
      </FileList>
    </FileToReplicate> -->
	<!-- <FileToReplicate Include="ScreenCE_Scripts">
      <SourcePath>..\..\..\Screens - CE\Scripts\JavaScript</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\Screens - CE\JavaScript</DestinationPath>
      <FileList>   
		\k3a\ScreenMapping.js;
      </FileList>
    </FileToReplicate> -->
	<!--<FileToReplicate Include="ScreenCE_Styles">
      <SourcePath>..\..\..\Screens - CE\Styles\Stylesheets</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\Screens - CE\Stylesheets</DestinationPath>
      <FileList>   
	    \ATM.css;
		\ATM.less;
		\DBC-NCR\ATM.css;
      </FileList>
    </FileToReplicate> -->
	<!--<FileToReplicate Include="Imports">
		<SourcePath>..\..\..\Source\bin\</SourcePath>
		<DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\Imports</DestinationPath>
		<FileList>		
		WebOp.dll;
		</FileList>
	</FileToReplicate>-->
	<!--<FileToReplicate Include="Imports_Lib">
		<SourcePath>..\..\..\Source\Lib\</SourcePath>
		<DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\Imports</DestinationPath>
		<FileList>
		Newtonsoft.Json.dll;
		Citi.Security.dll;
		</FileList>
	</FileToReplicate> -->
	<!--<FileToReplicate Include="SupervisorScreens">
	<SourcePath>..\..\..\Source\bin\</SourcePath>
		<DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CITIKAP\SupervisorScreens\WebOperator</DestinationPath>
		<FileList>
		InstallCert.exe;
		</FileList>
	</FileToReplicate> -->
	<!--<FileToReplicate Include="Screens - VIP">
      <SourcePath>..\..\..\Screens - VIP\ApplicationUI</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\Screens - VIP</DestinationPath>
      <FileList>   
        \InternalTransfer\IT094_NoLinkedDebitLinkAccounts.htm;
		\InternalTransfer\IT153_DeditLockCustomerAdvise.htm;
		\Withdrawal\WD983_WithdrawLimitExceeded.htm;
		\Withdrawal\WD988_WithdrawRejected.htm;
		\Withdrawal\WD990_TransferRejected.htm;
		\FastCash\FC983_WithdrawLimitExceeded.htm;
		\FastCash\FC988_WithdrawRejected.htm;
		\FastCash\FC990_TransferRejected.htm;
		\FastCash\FC985_DebitLockActionCode.htm;
		\CommonActionScreens\COM984_DebitLockActionCode.htm; 
      </FileList>
    </FileToReplicate>-->

	<!--<FileToReplicate Include="Screens - SUDEBAN">
      <SourcePath>..\..\..\Screens - SUDEBAN\ApplicationUI</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\Screens - SUDEBAN</DestinationPath>
      <FileList>   
			\SessionWrapup\SW730_TR_ThankYouOnly.htm;
			\SessionWrapup\SW735_TR_ThankYouAndPrintedRecord.htm;
			\SessionWrapup\SW740_DR_ThankYouOnly.htm;
			\SessionWrapup\SW745_DR_ThankYouAndPrintedRecord.htm;
			\WelcomeMat\WM100_Welcome.htm;
			\WelcomeMat\WM120_LanguageSelectionOnly.htm;
			\CommonActionScreens\CS530_AlphaNumericChallengeQuestions.htm;
      </FileList>
    </FileToReplicate> -->


    <!--Include all the Configuration XML in the below Item-->
    <FileToReplicate Include="Configuration">
      <SourcePath>..\..\..\Configuration</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\Configuration</DestinationPath>
      <FileList>		
		\K3A.CitiKAPCE.CustomerApp.Session.NETWORK.xml;
      </FileList>
    </FileToReplicate> 

    <!--Include all the HTM Screens in the below Item-->
    <!--<FileToReplicate Include="ScreenHTM">
      <SourcePath>..\..\..\Screens\Sound</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\Screens</DestinationPath>
      <FileList>
			\Beep02.wav;
      </FileList>
    </FileToReplicate> -->
	
	<!--Include Sounds/DBC to copy to diebold machine alone-->
    <!--<FileToReplicate Include="ScreenSoundDBC">
      <SourcePath>..\..\..\Screens\Sound\DBC</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\Sound\DBC</DestinationPath>
      <FileList>
			\Beep02.wav;
      </FileList>
    </FileToReplicate>-->
	
    <!--Include all the Top level Script in the below Item-->
    <!--<FileToReplicate Include="Script">
      <SourcePath>..\..\..\Script\</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\Script</DestinationPath>
      <FileList>
        Customer.js;
      </FileList>
    </FileToReplicate> -->

	<!--Include all the Phrase chnages in the below Item for Non CBNA-->
	<!--<FileToReplicate Include="Phrase">
	<SourcePath>..\..\..\Language</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\LocalLanguage</DestinationPath>
      <FileList>   
			\English (US).txt;
			\Spanish (US).txt;
      </FileList>
    </FileToReplicate>-->

    <FileToReplicate Include="SupervisorScreen">
      <SourcePath>..\..\..\SupervisorScreens\ApplicationUI</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\SupervisorScreens</DestinationPath>
      <FileList>
		\InService.htm;
      </FileList>
    </FileToReplicate>


    <!--<FileToReplicate Include="WebOperatorScreens">
      <SourcePath>..\..\..\WebOperator\ApplicationUI</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\SupervisorScreens\WebOperator</DestinationPath>
      <FileList>
		\TLSCertDetails.asp;
		\HostConnectionStatus.asp;
		\IPUtilities.asp;
		\ChangeUserPassword.asp;
		\Confirmation.asp;
      </FileList>
    </FileToReplicate> -->

	<!--<FileToReplicate Include="WebOperatorScripts">
      <SourcePath>..\..\..\WebOperator\Scripts</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\SupervisorScreens\WebOperator</DestinationPath>
      <FileList>
		\require-jquery.js;
      </FileList>
    </FileToReplicate>
	
    <FileToReplicate Include="WebOperatorStyles">
      <SourcePath>..\..\..\WebOperator\Styles</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\SupervisorScreens\WebOperator</DestinationPath>
      <FileList>
		\ATMWebOI.css;
      </FileList>
    </FileToReplicate>-->

	<!--<FileToReplicate Include="WebOperatorInterstateStyles">
      <SourcePath>..\..\..\WebOperator\Styles\interstate</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\CitiKAP\SupervisorScreens\WebOperator\interstate</DestinationPath>
      <FileList>		 
      </FileList>
    </FileToReplicate>-->
	
    <!--<FileToReplicate Include="KALDelta">
      <SourcePath>..\..\..\KalDelta</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\KAL\Delta</DestinationPath>
      <FileList>
	\KALHO11P5M3.exe;
      </FileList>
    </FileToReplicate>-->
	
	<!--<FileToReplicate Include="HYOUpgrade">
      <SourcePath>..\..\..\..\CITIATM_W7\VendorDelta\HYO\Upgrade\HYO15010P1</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\ServiceProviders\HYO\Upgrade</DestinationPath>
      <FileList>
        \SB.cab; 
      </FileList>
    </FileToReplicate>-->
	
	  <!--<FileToReplicate Include="DBCDelta">
      <SourcePath>..\..\..\..\CITIATMVENDOR_W7\DBC\Delta</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\ServiceProviders\DBC\Delta</DestinationPath>
      <FileList>
        \DBC1501P2.cab; 
      </FileList>
    </FileToReplicate>-->	
	

    <!--<FileToReplicate Include="CitiLockdown">
      <SourcePath>..\..\..\Kalignite</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\Kalignite</DestinationPath>
      <FileList>
        \CitiLockdown\KXLockdown.exe;
		\CitiLockdown\globalfirewallrules.xml;
        \Lockdown\BlockedExecutables.txt;
      </FileList>
    </FileToReplicate>-->


    <!--<FileToReplicate Include="CitiServiceInstaller">
      <SourcePath>$(ATMREP_TEMP)\CITI-CitiService\bin</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\Utilities</DestinationPath>
      <FileList>
        \CitiServiceInstaller.msi;
      </FileList>
    </FileToReplicate>-->
	
	
    <!--<FileToReplicate Include="setregistry">
      <SourcePath>..\..\..\..\CITIATM_W7\PatchScripts\CATM15002P1\EPPFirmware\Scripts</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\Utilities</DestinationPath>
      <FileList>
       \setregistry.wsf;
      </FileList>
    </FileToReplicate>-->
	
	<FileToReplicate Include="CitiCert">
      <SourcePath>..\..\..\..\CITIATM_W7\UTILITIES</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\CITIATM\KAL\Kalignite\Dll</DestinationPath>
      <FileList>
        \makecert.exe;
      </FileList>
    </FileToReplicate> 

    <!--<FileToReplicate Include="CitiOverlayEXE">
      <SourcePath>$(ATMREP_TEMP)\CITI-Win7OverlayScreen\bin</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\Utilities</DestinationPath>
      <FileList>
        \Win7OverlayScreen.exe;
      </FileList>
    </FileToReplicate>-->

	<!--<FileToReplicate Include="CitiSec">
      <SourcePath>..\..\..\UTILITIES</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps\Utilities</DestinationPath>
      <FileList>
        \CITISEC.exe;
      </FileList>
    </FileToReplicate>-->

    <!--<FileToReplicate Include="RegionalCBNALanguageCopy">   
      <SourcePath>..\..\..\CBNACITIATM\Language</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\CBNA\Language</DestinationPath>
      <FileList>
\English (US).txt;
\Spanish (US).txt;
\US-English.lex;
      </FileList>
    </FileToReplicate>-->
    
    <FileToReplicate Include="ReleaseVersion">   
	  <SourcePath>..\..\..\VersionConfig</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\ReleaseVersionHandler</DestinationPath>
      <FileList>
	 \ReleaseVersions-Patch.xml;	 
      </FileList>
    </FileToReplicate>
	
	<FileToReplicate Include="ReleaseVersionHandler">
      <SourcePath>$(ATMREP_TEMP)\ReleaseVersionHandler\bin</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\ReleaseVersionHandler</DestinationPath>
      <FileList>
       \ReleaseVersionHandler.dll;
      </FileList>
    </FileToReplicate>
	<FileToReplicate Include="ReleaseVersionHandlerXML">
      <SourcePath>$(ATMREP_TEMP)\ReleaseVersionHandler</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\ReleaseVersionHandler</DestinationPath>
      <FileList>
       \ReleaseVersioningRules.xml;
      </FileList>
    </FileToReplicate>

    <!--<FileToReplicate Include="RegionalCBNARulesCopy">   
      <SourcePath>..\..\..\CBNACITIATM\Configuration</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\CBNA\Rules</DestinationPath>
      <FileList>
	   \USGCB\K3A.CitiKAPCE.CustomerApp.Session.LOCAL120.xml;
      </FileList>
    </FileToReplicate -->
	
	<!--<FileToReplicate Include="RegionalCBNAUserInterfaceCopy">   
      <SourcePath>..\..\..\CBNACITIATM\Configuration\USGCB</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\CBNA\Configuration</DestinationPath>
      <FileList>
       \K3A.CitiKAPCE.UserInterface.NETWORK.xml;
	   \K3A.CitiKAPCE.CustomerApp.CheckDeposit.NETWORK.xml;
      </FileList>
    </FileToReplicate>-->
	
	<!--<FileToReplicate Include="RegionalCBNAIdleCopy">   
      <SourcePath>..\..\..\CBNACITIATM\Configuration\USGCB</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\CBNA\Configuration</DestinationPath>
      <FileList>
       \K3A.CitiKAPCE.CustomerApp.Idle.NETWORK.xml;
      </FileList>
    </FileToReplicate>-->
	
<!--<FileToReplicate Include="RegionalCBNAKTC2DefaultCopy">   
      <SourcePath>..\..\..\CBNACITIATM\Configuration\USGCB</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\CBNA\KTC</DestinationPath>
      <FileList>
       \KTC2.DEFAULT.xml
      </FileList>
    </FileToReplicate> --> 
	
	<!--<FileToReplicate Include="RegionalCBNAMLICopy">   
      <SourcePath>..\..\..\CBNACITIATM\MLI</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\CBNA\Configuration</DestinationPath>
      <FileList>
	   \K3A.CitiKAPCE.Hosts.MliHost.NETWORK.xml;
      </FileList>
    </FileToReplicate>-->
	
	<!--<FileToReplicate Include="RegionalCBNAMLICopy">   
      <SourcePath>..\..\..\USCITIATM\MLI</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\CBNA\Configuration</DestinationPath>
      <FileList>
       \K3A.CitiKAP.Hosts.MliHost.NETWORK.xml;
	   \K3A.CitiKAPCE.Hosts.MliHost.NETWORK.xml;
      </FileList>
    </FileToReplicate>-->


    <!--<FileToReplicate Include="RegionalASIARulesCopy">
      <SourcePath>..\..\..\ASIACITIATM\Configuration</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\ASIA\Rules</DestinationPath>
      <FileList>
        \SGGCB\K3A.CitiKAP.CustomerApp.Session.LOCAL.xml;
        \VNGCB\K3A.CitiKAP.CustomerApp.Session.LOCAL.xml;
      </FileList>
    </FileToReplicate>-->

    <!--<FileToReplicate Include="RegionalASIAMLICopy">
      <SourcePath>..\..\..\ASIACITIATM\MLI</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\RegionalApps\ASIA\Configuration</DestinationPath>
      <FileList>
        \K3A.CitiKAP.Hosts.MliHost.NETWORK.xml;
      </FileList>
    </FileToReplicate>-->
    

    <!--<FileToReplicate Include="PatchInstallationHelper">
      <SourcePath>..\..\..</SourcePath>
      <DestinationPath>$(Patch_DeploymentShare)\Applications\GlobalApps</DestinationPath>
      <FileList>
        \UTILITIES\CitiInstaller.exe;
        \UTILITIES\RunSilent.cmd;
      </FileList>
    </FileToReplicate>-->
  </ItemGroup>
</Project>

