# MyTestRepository

./: .gitignore  JenkinsFile  Jenkinsfile  MavenProjectDSL.groovy  MyPS.ps1  README.md  Tutorial_1.py  ps2exe.1.0.13.nupkg
Test/: CitiATMCodeAnalysis.proj  citiatmbuild.bat  filelist.props  mdt.tasks  patch.proj  properties.props
java-tomcat-docker/: Jenkinsfile
java-tomcat-sample/: Jenkinsfile  pom.xml
java-tomcat-sample/src/main/webapp/: index.jsp
maven-samples/single-module/src/test/java/com/example/: TestGreeter.java
